<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
 <form method="POST" name="frmLogin" action="Login">
   <h1 align="center">用户登录</h1>
   <div align="center">
   <table border=1 >
     <tr>
      <td>用户账号：</td>
      <td>
       <input type="text" name="username" value="" size="20" maxlength="11" " />
      </td>
     </tr>
     <tr>
      <td>密&nbsp;&nbsp;码：</td>
      <td>
       <input type="password" name="paw" value="" size="20" maxlength="20" />
      </td>
     </tr>
     <tr>
      <td>
       <input type="submit" name="Submit" value="提交" " />
      </td>
      <td>
       <input type="reset" name="Reset" value="重置" />
      </td>
     </tr>
    </table>
   </div>
  </form>

</body>
</html>